spring.application.name=sprint-boot-rabbitmq
spring.rabbitmq.host=39.106.60.185
spring.rabbitmq.port=5672
spring.rabbitmq.username=hgy
spring.rabbitmq.password=hgy
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/